# chat

app/: build.gradle
app/src/androidTest/java/com/xulc/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xulc/chat/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/xulc/chat/View/: AudioRecordButton.java  RoundDrawable.java  RoundImageView.java  WaitDialog.java
app/src/main/java/com/xulc/chat/activity/: ChatActivity.java  FriendActivity.java  LoginActivity.java
app/src/main/java/com/xulc/chat/adapter/: ChatAdapter.java  FriendAdapter.java
app/src/main/java/com/xulc/chat/app/: BaseActivity.java  BaseFragment.java  CWApplication.java  Resolution.java
app/src/main/java/com/xulc/chat/bean/: EventMsg.java  Friend.java  ImagePush.java  Login.java  OrderByMy.java  ReceiverId.java  SenderId.java  UploadFileToken.java  User.java  UserLogin.java  VoicePush.java
app/src/main/java/com/xulc/chat/constans/: EventCode.java  IMTypeEnum.java  ShareKey.java
app/src/main/java/com/xulc/chat/okhttp/: BaseResponse.java  HttpInterfaceRequest.java  HttpRequest.java  HttpUtil.java  LoginContent.java  LoginResponse.java  PostFileResponse.java  ResponseListener.java  ResponseUtil.java  UploadFileToken.java  UploadTokenResponse.java  UserLogin.java
app/src/main/java/com/xulc/chat/response/: BasePushResponse.java  FriendResponse.java  ImagePushResponse.java  LoginResponse.java  PostFileResponse.java  TextPushResponse.java  UploadTokenResponse.java  VoicePushResponse.java
app/src/main/java/com/xulc/chat/service/: BestlinkerCertificate.java  IMClient.java  IMConnectService.java  MessagePushService.java  SSLContextBuilder.java
app/src/main/res/drawable/: btn_selector.xml  chat_from_bg_selector.xml  play_anim_left.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend.xml  activity_login.xml  data_loading.xml  dialog_record.xml  item_audio_left.xml  item_audio_right.xml  item_friend.xml  item_img_left.xml  item_img_right.xml  item_text_left.xml  item_text_right.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xulc/chat/: ExampleUnitTest.java
(+16 files in other folders)
