<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <include layout="@layout/layout_title"></include>
        <TextView
            android:id="@+id/tvLogOut"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="@dimen/dp_14"
            android:text="退出"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lvFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>