<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/dp_6">
    <TextView
        android:id="@+id/tvDate"
        style="@style/chat_item_date"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_5">

        <com.xulc.chat.View.RoundImageView
            android:id="@+id/headImg"
            style="@style/chat_item_avatar"
            app:circle="true"/>

        <LinearLayout
            android:id="@+id/lyAudio"
            android:layout_toRightOf="@id/headImg"
            style="@style/chat_item_content"
            android:background="@drawable/chat_from_bg_selector">
            <View
                android:id="@+id/ivRecord"
                style="@style/chat_item_audio_content"
                android:background="@drawable/v_anim3_left"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lyAudio"
            android:layout_marginRight="@dimen/dp_6"
            android:text="8''"/>
        <ProgressBar
            android:id="@+id/sendProgressbar"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvDuration"/>

    </RelativeLayout>

</LinearLayout>