<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="@dimen/dp_6">
    <TextView
        android:id="@+id/tvDate"
        style="@style/chat_item_date"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_44">
        <com.xulc.chat.View.RoundImageView
            android:id="@+id/headImg"
            style="@style/chat_item_avatar"
            android:layout_alignParentRight="true"
            app:circle="true"/>
        <LinearLayout
            style="@style/chat_item_content"
            android:layout_toLeftOf="@+id/headImg"
            android:background="@drawable/chat_to_bg_selector">
            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/tvText"
                android:text="I \ue32d emojicon"
                style="@style/chat_item_text_content"></com.rockerhieu.emojicon.EmojiconTextView>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>